<html>
<head>
<title>Gentrificiation</title>
<style>
BODY {
  width: 100%;
	background: #eff;
	color: #222;
    margin: 10;
	font-family: 'Lato', sans-serif;
	line-height: 2em;
}

DT {
	font-weight: bold;
	margin-top: .33em;
    margin-left: 1.6em;
}
DD {
    margin-top: .33em;
    margin-left: 1.6em;
}

H2 {
    text-align: center;
	color: #000;
	margin-left: 0em;
}

H3 {
	color: #000;
	margin-left: 1em;
}

p {
  margin-left: 2.5em;
}
footernote {
    color: #000;
    margin-left: 1em;
}
.banner-divider {
  position: relative;
  background: #aaffdd;
  height: 50px;
}

.content {
  width: 960px;
  margin: 0px auto;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, .5);
}

.inner-content {
  padding: 0px 80px 40px 40px;
}

.editsection {
	display: none;
}
</style>
</head>
<body>
<div class="content">
<div class="banner-divider"></div>
<div class="inner-content">

    <!-- Start of body -->
    <h2><u>Code</u></h2>
	<h3><u>Merging DataSets across several years</u></h3>
	<p>
		import pandas as pd <br />
		<br />
		#vars<br />
		year = 2006<br />
		file = 'ny_rentdata_'<br />
		f_type = '.csv'<br />
		<br />
		#dataframe initialization<br />
		df = pd.read_csv(file + str(year) + f_type)<br />
		df.rename(columns = {'0 BR':'0_BR_'+str(year), '1 BR':'1_BR_'+str(year),'2 BR':'2_BR_'+str(year),'3 BR':'3_BR_'+str(year),<br />
		'4 BR':'4_BR_'+str(year),'Est. Population':'Est.Pop_'+str(year)}, inplace = True)<br />
		year += 1<br />

		<br />
		#merge loop<br />
		while (year < 2021):<br />
		tmp = pd.read_csv(file + str(year) + f_type)<br />
		tmp.rename(columns = {'0 BR':'0_BR_'+str(year), '1 BR':'1_BR_'+str(year),'2 BR':'2_BR_'+str(year),'3 BR':'3_BR_'+str(year),<br />
		'4 BR':'4_BR_'+str(year),'Est. Population':'Est.Pop_'+str(year)}, inplace = True)<br />
		df = pd.merge(df, tmp, how = 'outer', on = 'County')<br />
		year += 1<br />
		<br />
		df.to_csv('ny_rentdata_merged-v2.csv')<br />
		#df<br />
	</p>
		<dd> <a href="/gentrification/index.html">back</a></dd>  
	

    <!-- End of body -->

</div>
<div class="banner-divider"></div>
</div>
</body>
</html>
