<html>
<head>
<title>Gentrificiation</title>
<style>
BODY {
  width: 100%;
	background: #efe;
	color: #222;
    margin: 10;
	font-family: 'Lato', sans-serif;
	line-height: 2em;
}

DT {
	font-weight: bold;
	margin-top: .33em;
    margin-left: 1.6em;
}
DD {
    margin-top: .33em;
    margin-left: 1.6em;
}

H2 {
    text-align: center;
	color: #000;
	margin-left: 0em;
}

H3 {
	color: #000;
	margin-left: 1em;
}

p {
  margin-left: 2.5em;
}
footernote {
    color: #000;
    margin-left: 1em;
}
.banner-divider {
  position: relative;
  background: #aaffaa;
  height: 50px;
}

.content {
  width: 960px;
  margin: 0px auto;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, .5);
}

.inner-content {
  padding: 0px 50px 40px 40px;
}

.editsection {
	display: none;
}
</style>
</head>
<body>
<div class="content">
<div class="banner-divider"></div>
<div class="inner-content">

<!-- Start of body -->
	
    <h2>Resources</h2>
    <h3>Data</h3>
        <dd>
            Employment Status       <br />
            Ethnic Demographics     <br />
            Property Value          <br />
            Employment Status       <br />
        </dd>
    <h3>References</h3>
        <dd>
            This .html is built off a template originally produced by <a href="http://teamsalvato.com/">Team Salvato</a>.       <br />
            Geojson county borders produced by <a href="https://eric.clst.org/tech/usgeojson/">Eric Celeste</a>.
        </dd>	
	
<!-- End of body -->	
	
</div>
<div class="banner-divider"></div>
</div>
</body>
</html>
