<html>
<head>
    <title>Gentrificiation</title>
    <style>
        BODY {
            width: 100%;
            background: #eff;
            color: #222;
            margin: 10;
            font-family: 'Lato', sans-serif;
            line-height: 2em;
        }

        DT {
            font-weight: bold;
            margin-top: .33em;
            margin-left: 1.6em;
        }

        DD {
            margin-top: .33em;
            margin-left: 1em;
        }

        H2 {
            text-align: center;
            color: #000;
            margin-left: 0em;
        }

        H3 {
            color: #000;
            margin-left: 1em;
        }

        p {
            margin-left: 2.5em;
        }

        footernote {
            color: #000;
            margin-left: 1em;
        }

        .banner-divider {
            position: relative;
            background: #aaffdd;
            height: 50px;
        }

        .content {
            width: 960px;
            margin: 0px auto;
            box-sizing: border-box;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, .5);
        }

        .inner-content {
            padding: 0px 80px 40px 40px;
        }

        .editsection {
            display: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="banner-divider"></div>
        <div class="inner-content">

            <!-- Start of body -->
            <h2><u>Code</u></h2>
            <img src=gentrification/gent_pics/ny_rentdata_merge.png  alt="stuff" width="556" height="683">


            <dd> <a href="/gentrification/index.html">back</a></dd>


            <!-- End of body -->

        </div>
        <div class="banner-divider"></div>
    </div>
    <br />
    <div class="content">
        <div class="banner-divider"></div>
        <div class="inner-content">

            <!-- Start of body -->
            <h2><u>Code</u></h2>
            <img src="https://imgur.com/1uzLppw">


            <dd> <a href="/gentrification/index.html">back</a></dd>


            <!-- End of body -->

        </div>
        <div class="banner-divider"></div>
    </div>
</body>
</html>
